/*!
// \file
//
//
// Created by Sebastien Gilles <sebastien.gilles@inria.fr> on the Thu, 15 Mar 2018 16:50:27 +0100
// Copyright (c) Inria. All rights reserved.
//
*/


#include "Test/Operators/VariationalInstances/Pk2/ExpectedResults.hpp"


namespace MoReFEM
{
    
    
    namespace TestNS::Pk2
    {


        namespace // anonymous
        {


            expected_results_type<IsMatrixOrVector::matrix> Matrix3D();
            expected_results_type<IsMatrixOrVector::matrix> Matrix2D();
            expected_results_type<IsMatrixOrVector::matrix> Matrix1D();
            expected_results_type<IsMatrixOrVector::vector> Vector3D();
            expected_results_type<IsMatrixOrVector::vector> Vector2D();
            expected_results_type<IsMatrixOrVector::vector> Vector1D();


        } // namespace anonymous


        expected_results_type<IsMatrixOrVector::matrix> GetExpectedMatrixP2P1(unsigned int dimension)
        {
            switch (dimension)
            {
                case 3u:
                    return Matrix3D();
                case 2u:
                    return Matrix2D();
                case 1u:
                    return Matrix1D();
                default:
                    assert(false && "Invalid case!");
                    exit(EXIT_FAILURE);
            }
        }


        expected_results_type<IsMatrixOrVector::vector> GetExpectedVectorP2P1(unsigned int dimension)
        {
            switch (dimension)
            {
                case 3u:
                    return Vector3D();
                case 2u:
                    return Vector2D();
                case 1u:
                    return Vector1D();
                default:
                    assert(false && "Invalid case!");
                    exit(EXIT_FAILURE);
            }
        }


        namespace // anonymous
        {


            expected_results_type<IsMatrixOrVector::matrix> Matrix3D()
            {
                return expected_results_type<IsMatrixOrVector::matrix>

                {
                    {
                        1.42557, -0.369358, -0.369358, 1.94944, -0.518319, -0.518319,
                        -0.289351, -0.235915, 0.00200913, -0.289351, 0.00200913, -0.235915,
                        6.55771, -3.81767, -3.81767, -9.5386, 5.12198, 4.41767, 11.5203,
                        -4.92289, -3.55621, 11.5203, -3.55621, -4.92289, -9.5386, 4.41767,
                        5.12198, -13.3173, 3.87871, 3.87871
                    },
                    {
                        -0.369358, 1.42557, -0.369358, -0.235915, -0.289351, 0.00200913, -0.518319,
                        1.94944, -0.518319, 0.00200913, -0.289351, -0.235915, -4.92289, 11.5203,
                        -3.55621, 5.12198, -9.5386, 4.41767, -3.81767, 6.55771, -3.81767, -3.55621,
                        11.5203, -4.92289, 3.87871, -13.3173, 3.87871, 4.41767, -9.5386, 5.12198
                    },
                    {
                        -0.369358, -0.369358, 1.42557, -0.235915, 0.00200913, -0.289351, 0.00200913,
                        -0.235915, -0.289351, -0.518319, -0.518319, 1.94944, -4.92289, -3.55621,
                        11.5203, 3.87871, 3.87871, -13.3173, -3.55621, -4.92289, 11.5203, -3.81767,
                        -3.81767, 6.55771, 5.12198, 4.41767, -9.5386, 4.41767, 5.12198, -9.5386

                    },
                    {
                        -0.0672069, -0.0775591, -0.0775591, -0.90369, 0.196631, 0.196631, 0.0998427,
                        -0.119881, -0.0166438, 0.0998427, -0.0166438, -0.119881, 1.1545, -0.367515,
                        -0.367515, 3.91215, -1.92861, -1.74532, -4.82034, 2.9122, 1.21639, -4.82034,
                        1.21639, 2.9122, 3.91215, -1.74532, -1.92861, 1.4331, -0.0696992, -0.0696992
                    },
                    {
                        0.48797, -0.679182, -0.0410524, 0.196631, 0.0714767, 0.0629398, 0.0845791,
                        -0.522877, 0.237109, -0.0483051, 0.118032, 0.159165, -0.110229, -2.5446, 1.72351,
                        -1.24901, 3.23031, -2.1733, 3.20332, -3.85611, 0.981868, 0.616306, -4.15532,
                        2.12092, -2.6822, 5.94212, -1.12681, -0.499063, 2.39615, -1.94436
                    },
                    {
                        0.48797, -0.0410524, -0.679182, 0.196631, 0.0629398, 0.0714767, -0.0483051,
                        0.159165, 0.118032, 0.0845791, 0.237109, -0.522877, -0.110229, 1.72351,
                        -2.5446, -2.6822, -1.12681, 5.94212, 0.616306, 2.12092, -4.15532, 3.20332,
                        0.981868, -3.85611, -1.24901, -2.1733, 3.23031, -0.499063, -1.94436, 2.39615
                    },
                    {
                        -0.679182, 0.48797, -0.0410524, -0.522877, 0.0845791, 0.237109, 0.0714767,
                        0.196631, 0.0629398, 0.118032, -0.0483051, 0.159165, -3.85611, 3.20332,
                        0.981868, 3.23031, -1.24901, -2.1733, -2.5446, -0.110229, 1.72351,
                        -4.15532, 0.616306, 2.12092, 2.39615, -0.499063, -1.94436, 5.94212,
                        -2.6822, -1.12681
                    },
                    {
                        -0.0775591, -0.0672069, -0.0775591, -0.119881, 0.0998427, -0.0166438, 0.196631,
                        -0.90369, 0.196631, -0.0166438, 0.0998427, -0.119881, 2.9122, -4.82034, 1.21639,
                        -1.92861, 3.91215, -1.74532, -0.367515, 1.1545, -0.367515, 1.21639, -4.82034,
                        2.9122, -0.0696992, 1.4331, -0.0696992, -1.74532, 3.91215, -1.92861
                    },
                    {
                        -0.0410524, 0.48797, -0.679182, 0.159165, -0.0483051, 0.118032, 0.0629398,
                        0.196631, 0.0714767, 0.237109, 0.0845791, -0.522877, 2.12092, 0.616306,
                        -4.15532, -1.12681, -2.6822, 5.94212, 1.72351, -0.110229, -2.5446,
                        0.981868, 3.20332, -3.85611, -1.94436, -0.499063, 2.39615, -2.1733,
                        -1.24901, 3.23031
                    },
                    {
                        -0.679182, -0.0410524, 0.48797, -0.522877, 0.237109, 0.0845791, 0.118032,
                        0.159165, -0.0483051, 0.0714767, 0.0629398, 0.196631, -3.85611, 0.981868,
                        3.20332, 2.39615, -1.94436, -0.499063, -4.15532, 2.12092, 0.616306,
                        -2.5446, 1.72351, -0.110229, 3.23031, -2.1733, -1.24901, 5.94212,
                        -1.12681, -2.6822
                    },
                    {
                        -0.0410524, -0.679182, 0.48797, 0.159165, 0.118032, -0.0483051, 0.237109,
                        -0.522877, 0.0845791, 0.0629398, 0.0714767, 0.196631, 2.12092, -4.15532,
                        0.616306, -1.94436, 2.39615, -0.499063, 0.981868, -3.85611, 3.20332,
                        1.72351, -2.5446, -0.110229, -1.12681, 5.94212, -2.6822, -2.1733,
                        3.23031, -1.24901
                    },
                    {
                        -0.0775591, -0.0775591, -0.0672069, -0.119881, -0.0166438, 0.0998427,
                        -0.0166438, -0.119881, 0.0998427, 0.196631, 0.196631, -0.90369, 2.9122,
                        1.21639, -4.82034, -0.0696992, -0.0696992, 1.4331, 1.21639, 2.9122,
                        -4.82034, -0.367515, -0.367515, 1.1545, -1.92861, -1.74532, 3.91215,
                        -1.74532, -1.92861, 3.91215
                    },
                };
            }


            expected_results_type<IsMatrixOrVector::matrix> Matrix2D()
            {
                assert(false && "Not yet implemented.");
                exit(EXIT_FAILURE);
            }


            expected_results_type<IsMatrixOrVector::matrix> Matrix1D()
            {
                assert(false && "Not yet implemented.");
                exit(EXIT_FAILURE);
            }


            expected_results_type<IsMatrixOrVector::vector> Vector3D()
            {
                return  expected_results_type<IsMatrixOrVector::vector>
                {
                    -0.464074, -0.464074, -0.464074, -0.893661,
                    0.678867, 0.678867, 0.678867, -0.893661,
                    0.678867, 0.678867, 0.678867, -0.893661
                };
            }


            expected_results_type<IsMatrixOrVector::vector> Vector2D()
            {
                assert(false && "Not yet implemented.");
                exit(EXIT_FAILURE);
            }


            expected_results_type<IsMatrixOrVector::vector> Vector1D()
            {
                assert(false && "Not yet implemented.");
                exit(EXIT_FAILURE);
            }


        } // namespace anonymous
        
     
    } // namespace TestNS::Pk2


} // namespace MoReFEM


